# Testify

./: .gitignore  LICENSE  Testify.sln  pack.cmd  pack.sh  readme.md
Bdd/: Bdd.csproj  BddResult.cs  EagerGiven.cs  Feature.cs  FeatureFactory.cs  Given.cs  GivenAnd.cs  ISpec.cs  Scenario.cs  Spec.cs  SpecType.cs  StepQueue.cs  TestFailureException.cs  Then.cs  ThenAnd.cs  When.cs  WhenAnd.cs
Bdd.Tests/: Bdd.Tests.csproj  BddExample.cs  EagerGiven.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs
ResharperUtility/: spec snippet.txt
vscode/: Snippet.json
