<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Testify.Bdd</RootNamespace>
    <AssemblyName>Testify.Bdd</AssemblyName>
    <Description>Easily write stories/features for integration testing</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mark Gray - MAG Solutions Ltd</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Testify.Bdd</AssemblyName>
    <PackageId>Testify.Bdd</PackageId>
    <PackageTags>Bdd;testing;integration;test;web</PackageTags>
    <PackageProjectUrl>https://github.com/monkieboy/testify</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/monkieboy/Testify/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="xunit.abstractions">
      <HintPath>..\..\..\Users\Info\.nuget\packages\xunit.abstractions\2.0.1\lib\netstandard1.0\xunit.abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
